<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350?rev=1.1' id='COVID-19ImpactRecoveryAcrossMTAModes' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource inline='true' name='Clipboard_20250505T155440' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250505T155440' name='Clipboard_20250505T155440leaf'>
            <connection class='textscan' directory='C:/Users/hegaz/AppData/Local/Temp/TableauTemp/0363z5z02gkzi31dx646s1vmi4zf' filename='Clipboard_20250505T155440.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250505T155440leaf' name='Clipboard_20250505T155440#txt' table='[Clipboard_20250505T155440#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='Trend Lines Model' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trend Lines Model]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Clipboard_20250505T155440#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250505T155440' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250505T155440]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' inline='true' name='federated.162o3xp0sq6z6j174cclz0je0ua6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MTA_Daily_Ridership a' name='excel-direct.15ygnkb00pvpzv1gdpzqx19d9ak4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Access-A-Ride: % of Comparable Pre-Pandemic Day]' />
            <value name='[Bridges and Tunnels: % of Comparable Pre-Pandemic Day]' />
            <value name='[Buses: % of Comparable Pre-Pandemic Day]' />
            <value name='[LIRR: % of Comparable Pre-Pandemic Day]' />
            <value name='[Metro-North: % of Comparable Pre-Pandemic Day]' />
            <value name='[Staten Island Railway: % of Comparable Pre-Pandemic Day]' />
            <value name='[Subways: % of Comparable Pre-Pandemic Day]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MTA_Daily_Ridership].[Access-A-Ride: % of Comparable Pre-Pandemic Day]' />
              <field name='[MTA_Daily_Ridership].[Bridges and Tunnels: % of Comparable Pre-Pandemic Day]' />
              <field name='[MTA_Daily_Ridership].[Buses: % of Comparable Pre-Pandemic Day]' />
              <field name='[MTA_Daily_Ridership].[LIRR: % of Comparable Pre-Pandemic Day]' />
              <field name='[MTA_Daily_Ridership].[Metro-North: % of Comparable Pre-Pandemic Day]' />
              <field name='[MTA_Daily_Ridership].[Staten Island Railway: % of Comparable Pre-Pandemic Day]' />
              <field name='[MTA_Daily_Ridership].[Subways: % of Comparable Pre-Pandemic Day]' />
            </group>
          </groups>
          <relation connection='excel-direct.15ygnkb00pvpzv1gdpzqx19d9ak4' name='MTA_Daily_Ridership' table='[MTA_Daily_Ridership$]' type='table'>
            <columns gridOrigin='A1:O1707:no:A1:O1707:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Subways: Total Estimated Ridership' ordinal='1' />
              <column datatype='integer' name='Subways: % of Comparable Pre-Pandemic Day' ordinal='2' />
              <column datatype='integer' name='Buses: Total Estimated Ridership' ordinal='3' />
              <column datatype='integer' name='Buses: % of Comparable Pre-Pandemic Day' ordinal='4' />
              <column datatype='integer' name='LIRR: Total Estimated Ridership' ordinal='5' />
              <column datatype='integer' name='LIRR: % of Comparable Pre-Pandemic Day' ordinal='6' />
              <column datatype='integer' name='Metro-North: Total Estimated Ridership' ordinal='7' />
              <column datatype='integer' name='Metro-North: % of Comparable Pre-Pandemic Day' ordinal='8' />
              <column datatype='integer' name='Access-A-Ride: Total Scheduled Trips' ordinal='9' />
              <column datatype='integer' name='Access-A-Ride: % of Comparable Pre-Pandemic Day' ordinal='10' />
              <column datatype='integer' name='Bridges and Tunnels: Total Traffic' ordinal='11' />
              <column datatype='integer' name='Bridges and Tunnels: % of Comparable Pre-Pandemic Day' ordinal='12' />
              <column datatype='integer' name='Staten Island Railway: Total Estimated Ridership' ordinal='13' />
              <column datatype='integer' name='Staten Island Railway: % of Comparable Pre-Pandemic Day' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subways: Total Estimated Ridership]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buses: Total Estimated Ridership]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIRR: Total Estimated Ridership]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro-North: Total Estimated Ridership]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access-A-Ride: Total Scheduled Trips]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bridges and Tunnels: Total Traffic]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staten Island Railway: Total Estimated Ridership]</local-name>
            <parent-name>[MTA_Daily_Ridership]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Access-A-Ride: Total Scheduled Trips (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Access-A-Ride: Total Scheduled Trips]' peg='0' size='935' />
      </column>
      <column datatype='integer' name='[Access-A-Ride: Total Scheduled Trips]' role='measure' type='quantitative' />
      <column caption='Days' datatype='string' name='[Calculation_747597543865004033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='num of daily rider' datatype='integer' name='[Calculation_747597543879299077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Access-A-Ride: Total Scheduled Trips]+[Bridges and Tunnels: Total Traffic]+[Buses: Total Estimated Ridership]+[LIRR: Total Estimated Ridership]+[Metro-North: Total Estimated Ridership]+[Staten Island Railway: Total Estimated Ridership]+[Subways: Total Estimated Ridership]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Access-A-Ride: \% of Comparable Pre-Pandemic Day&quot;' value='Access-A-Ride' />
          <alias key='&quot;Bridges and Tunnels: \% of Comparable Pre-Pandemic Day&quot;' value='Bridges and Tunnels' />
          <alias key='&quot;Buses: \% of Comparable Pre-Pandemic Day&quot;' value='Buses' />
          <alias key='&quot;LIRR: \% of Comparable Pre-Pandemic Day&quot;' value='LIRR' />
          <alias key='&quot;Metro-North: \% of Comparable Pre-Pandemic Day&quot;' value='Metro' />
          <alias key='&quot;Staten Island Railway: \% of Comparable Pre-Pandemic Day&quot;' value=' Railway' />
          <alias key='&quot;Subways: \% of Comparable Pre-Pandemic Day&quot;' value='Subways' />
        </aliases>
      </column>
      <column caption='MTA_Daily_Ridership' datatype='table' name='[__tableau_internal_object_id__].[MTA!Daily!Ridership_7BF192DCE6194E7895D475EA73371340]' role='measure' type='quantitative' />
      <column caption='num of daily rider (copy)' datatype='integer' name='[num of daily rider (copy)_747597543881338886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Access-A-Ride: Total Scheduled Trips]+[Bridges and Tunnels: Total Traffic]+[Buses: Total Estimated Ridership]+[LIRR: Total Estimated Ridership]+[Metro-North: Total Estimated Ridership]+[Staten Island Railway: Total Estimated Ridership]+[Subways: Total Estimated Ridership]' />
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Days)' hidden='true' name='[Action (Days)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_747597543865004033]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Pivot Field Names)' hidden='true' name='[Action (MONTH(Date),Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.162o3xp0sq6z6j174cclz0je0ua6'>
      <datasources>
        <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
      </datasources>
      <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B988CC248B41498B90200681B852BFD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AE8C004F840F4659BD3119F52D445EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_4C4FB7FFB63644DA96CFD313DD1017AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pivot Field Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trans recover fast</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Sheet1?rev=' id='116143883' path='/workbooks/first_17462659707350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access-A-Ride: \% of Comparable Pre-Pandemic Day&quot;' value='Access-A-Ride' />
                <alias key='&quot;Bridges and Tunnels: \% of Comparable Pre-Pandemic Day&quot;' value='Bridges and Tunnels' />
                <alias key='&quot;Buses: \% of Comparable Pre-Pandemic Day&quot;' value='Buses' />
                <alias key='&quot;LIRR: \% of Comparable Pre-Pandemic Day&quot;' value='LIRR' />
                <alias key='&quot;Metro-North: \% of Comparable Pre-Pandemic Day&quot;' value='Metro' />
                <alias key='&quot;Staten Island Railway: \% of Comparable Pre-Pandemic Day&quot;' value=' Railway' />
                <alias key='&quot;Subways: \% of Comparable Pre-Pandemic Day&quot;' value='Subways' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_3AA1DCC171244D9781FD930E3277DD10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Pivot Field Names:nk]' />
              <text column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.162o3xp0sq6z6j174cclz0je0ua6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg of use Trans at Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Sheet2?rev=' id='116143884' path='/workbooks/first_17462659707350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column datatype='integer' name='[Access-A-Ride: Total Scheduled Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bridges and Tunnels: Total Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buses: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column caption='Days' datatype='string' name='[Calculation_747597543865004033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='num of daily rider' datatype='integer' name='[Calculation_747597543879299077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Access-A-Ride: Total Scheduled Trips]+[Bridges and Tunnels: Total Traffic]+[Buses: Total Estimated Ridership]+[LIRR: Total Estimated Ridership]+[Metro-North: Total Estimated Ridership]+[Staten Island Railway: Total Estimated Ridership]+[Subways: Total Estimated Ridership]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LIRR: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metro-North: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staten Island Railway: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subways: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_747597543879299077]' derivation='Avg' name='[avg:Calculation_747597543879299077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_747597543865004033]' derivation='None' name='[none:Calculation_747597543865004033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747597543879299077]' derivation='Sum' name='[sum:Calculation_747597543879299077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Calculation_747597543879299077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162o3xp0sq6z6j174cclz0je0ua6].[avg:Calculation_747597543879299077:qk]</rows>
        <cols>[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Calculation_747597543865004033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drop in usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Sheet3?rev=' id='116143885' path='/workbooks/first_17462659707350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access-A-Ride: \% of Comparable Pre-Pandemic Day&quot;' value='Access-A-Ride' />
                <alias key='&quot;Bridges and Tunnels: \% of Comparable Pre-Pandemic Day&quot;' value='Bridges and Tunnels' />
                <alias key='&quot;Buses: \% of Comparable Pre-Pandemic Day&quot;' value='Buses' />
                <alias key='&quot;LIRR: \% of Comparable Pre-Pandemic Day&quot;' value='LIRR' />
                <alias key='&quot;Metro-North: \% of Comparable Pre-Pandemic Day&quot;' value='Metro' />
                <alias key='&quot;Staten Island Railway: \% of Comparable Pre-Pandemic Day&quot;' value=' Railway' />
                <alias key='&quot;Subways: \% of Comparable Pre-Pandemic Day&quot;' value='Subways' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Pivot Field Values:qk]' />
              <text column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>num of rider of Each trans</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Sheet5?rev=' id='116143886' path='/workbooks/first_17462659707350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column datatype='integer' name='[Access-A-Ride: Total Scheduled Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bridges and Tunnels: Total Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buses: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column caption='num of daily rider' datatype='integer' name='[Calculation_747597543879299077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Access-A-Ride: Total Scheduled Trips]+[Bridges and Tunnels: Total Traffic]+[Buses: Total Estimated Ridership]+[LIRR: Total Estimated Ridership]+[Metro-North: Total Estimated Ridership]+[Staten Island Railway: Total Estimated Ridership]+[Subways: Total Estimated Ridership]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LIRR: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metro-North: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access-A-Ride: \% of Comparable Pre-Pandemic Day&quot;' value='Access-A-Ride' />
                <alias key='&quot;Bridges and Tunnels: \% of Comparable Pre-Pandemic Day&quot;' value='Bridges and Tunnels' />
                <alias key='&quot;Buses: \% of Comparable Pre-Pandemic Day&quot;' value='Buses' />
                <alias key='&quot;LIRR: \% of Comparable Pre-Pandemic Day&quot;' value='LIRR' />
                <alias key='&quot;Metro-North: \% of Comparable Pre-Pandemic Day&quot;' value='Metro' />
                <alias key='&quot;Staten Island Railway: \% of Comparable Pre-Pandemic Day&quot;' value=' Railway' />
                <alias key='&quot;Subways: \% of Comparable Pre-Pandemic Day&quot;' value='Subways' />
              </aliases>
            </column>
            <column datatype='integer' name='[Staten Island Railway: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subways: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_747597543879299077]' derivation='Sum' name='[sum:Calculation_747597543879299077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_3AA1DCC171244D9781FD930E3277DD10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Calculation_747597543879299077:qk]' />
              <color column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Calculation_747597543879299077:qk]' />
              <text column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Pivot Field Names:nk]' />
              <text column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[mn:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162o3xp0sq6z6j174cclz0je0ua6].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> Field Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Pivot Field Names:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>num of daily rider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Calculation_747597543879299077:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasoin affect in rider num</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Sheet6?rev=' id='116143887' path='/workbooks/first_17462659707350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column datatype='integer' name='[Access-A-Ride: Total Scheduled Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bridges and Tunnels: Total Traffic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buses: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column caption='Days' datatype='string' name='[Calculation_747597543865004033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='num of daily rider' datatype='integer' name='[Calculation_747597543879299077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Access-A-Ride: Total Scheduled Trips]+[Bridges and Tunnels: Total Traffic]+[Buses: Total Estimated Ridership]+[LIRR: Total Estimated Ridership]+[Metro-North: Total Estimated Ridership]+[Staten Island Railway: Total Estimated Ridership]+[Subways: Total Estimated Ridership]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[LIRR: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Metro-North: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Staten Island Railway: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subways: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_747597543879299077]' derivation='Sum' name='[sum:Calculation_747597543879299077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Days)]'>
            <groupfilter function='level-members' level='[Calculation_747597543865004033]' user:ui-action-filter='[Action2_AE8C004F840F4659BD3119F52D445EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Calculation_747597543879299077:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Calculation_747597543879299077:qk]</rows>
        <cols>[federated.162o3xp0sq6z6j174cclz0je0ua6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Sheet7?rev=' id='116147657' path='/workbooks/first_17462659707350' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column caption='Days' datatype='string' name='[Calculation_747597543865004033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Days)]'>
            <groupfilter function='level-members' level='[Calculation_747597543865004033]' user:ui-action-filter='[Action2_AE8C004F840F4659BD3119F52D445EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation between subways &amp;Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
          </datasources>
          <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
            <column datatype='integer' name='[Access-A-Ride: Total Scheduled Trips]' role='measure' type='quantitative' />
            <column caption='Days' datatype='string' name='[Calculation_747597543865004033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access-A-Ride: \% of Comparable Pre-Pandemic Day&quot;' value='Access-A-Ride' />
                <alias key='&quot;Bridges and Tunnels: \% of Comparable Pre-Pandemic Day&quot;' value='Bridges and Tunnels' />
                <alias key='&quot;Buses: \% of Comparable Pre-Pandemic Day&quot;' value='Buses' />
                <alias key='&quot;LIRR: \% of Comparable Pre-Pandemic Day&quot;' value='LIRR' />
                <alias key='&quot;Metro-North: \% of Comparable Pre-Pandemic Day&quot;' value='Metro' />
                <alias key='&quot;Staten Island Railway: \% of Comparable Pre-Pandemic Day&quot;' value=' Railway' />
                <alias key='&quot;Subways: \% of Comparable Pre-Pandemic Day&quot;' value='Subways' />
              </aliases>
            </column>
            <column datatype='integer' name='[Subways: Total Estimated Ridership]' role='measure' type='quantitative' />
            <column-instance column='[Access-A-Ride: Total Scheduled Trips]' derivation='Sum' name='[sum:Access-A-Ride: Total Scheduled Trips:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subways: Total Estimated Ridership]' derivation='Sum' name='[sum:Subways: Total Estimated Ridership:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Days)]'>
            <groupfilter function='level-members' level='[Calculation_747597543865004033]' user:ui-action-filter='[Action2_AE8C004F840F4659BD3119F52D445EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Pivot Field Names)]'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Staten Island Railway: \% of Comparable Pre-Pandemic Day&quot;' user:ui-action-filter='[Action1_3AA1DCC171244D9781FD930E3277DD10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]</column>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Pivot Field Names)]</column>
            <column>[federated.162o3xp0sq6z6j174cclz0je0ua6].[Action (Days)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Access-A-Ride: Total Scheduled Trips:qk]</rows>
        <cols>[federated.162o3xp0sq6z6j174cclz0je0ua6].[sum:Subways: Total Estimated Ridership:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250505T155440' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250505T155440'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column datatype='string' name='[F7]' role='dimension' type='nominal' />
            <column datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[F9]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trend Lines Model]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[F9]' derivation='None' name='[none:F9:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend Lines Model]' derivation='None' name='[none:Trend Lines Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20250505T155440].[none:Trend Lines Model:nk] / ([Clipboard_20250505T155440].[none:F2:nk] / ([Clipboard_20250505T155440].[none:F3:nk] / ([Clipboard_20250505T155440].[none:F4:nk] / ([Clipboard_20250505T155440].[none:F5:nk] / ([Clipboard_20250505T155440].[none:F6:nk] / ([Clipboard_20250505T155440].[none:F7:nk] / ([Clipboard_20250505T155440].[none:F8:nk] / [Clipboard_20250505T155440].[none:F9:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>COVID-19 Impact &amp; Recovery Across MTA Modes</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://haproxy-traffic-splitter/workbooks/first_17462659707350/Dashboard1?rev=' id='116143888' path='/workbooks/first_17462659707350' revision='' />
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='MTA_Daily_Ridership (MTA_Daily_Ridership a)' name='federated.162o3xp0sq6z6j174cclz0je0ua6' />
      </datasources>
      <datasource-dependencies datasource='federated.162o3xp0sq6z6j174cclz0je0ua6'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='26' param='vert' type-v2='layout-flow' w='98750' x='625' y='930'>
            <zone h='5349' id='27' type-v2='title' w='98750' x='625' y='930'>
            </zone>
            <zone h='92791' id='15' param='vert' type-v2='layout-flow' w='98750' x='625' y='6279'>
              <zone h='92791' id='13' type-v2='layout-basic' w='98750' x='625' y='6279' />
            </zone>
          </zone>
        </zone>
        <zone h='39949' id='7' name='Sheet 2' w='43189' x='23091' y='58387' />
        <zone h='33291' id='17' name='Sheet 7' show-title='false' w='33293' x='51313' y='24072' />
        <zone h='10371' id='18' mode='slider' name='Sheet 7' param='[federated.162o3xp0sq6z6j174cclz0je0ua6].[yr:Date:ok]' type-v2='filter' w='47282' x='47954' y='6402' />
        <zone h='39821' id='21' name='Sheet 6' w='47526' x='48931' y='15749' />
        <zone h='44558' id='22' name='Sheet 8' w='42761' x='3421' y='12676' />
        <zone h='3073' id='28' type-v2='dashboard-object' w='1466' x='0' y='6914'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{10E7E742-112A-4FD9-9A3A-BC7A7DB1EE70}&quot; zone-id=&quot;28&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4481' id='29' type-v2='dashboard-object' w='6231' x='84850' y='83867'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AD393C9B-4A86-4F6E-87CD-D13B9C3D94F2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next -&gt;</caption>
              <tooltip-text>go to next Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1620' minheight='860' minwidth='1620' sizing-mode='fixed' />
      <zones>
        <zone h='31047' id='3' name='Sheet 3' w='28704' x='556' y='1163' />
        <zone h='47326' id='4' name='Sheet 5' w='90432' x='247' y='45349' />
        <zone h='43140' id='5' name='Sheet 1' w='53086' x='28272' y='116' />
        <zone h='25698' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.162o3xp0sq6z6j174cclz0je0ua6].[none:Pivot Field Names:nk]' type-v2='color' w='7593' x='82346' y='16860' />
        <zone h='4767' id='9' type-v2='dashboard-object' w='6975' x='3333' y='36047'>
          <button action='tabdoc:goto-sheet window-id=&quot;{10E7E742-112A-4FD9-9A3A-BC7A7DB1EE70}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;-previous</caption>
              <tooltip-text>go to previous Dashbord</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#8cd17d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
